from aiogram import types

CATEGORIES = [
    'Разработка', 'Тестирование', 'Администрирование',
    'Дизайн','Контент', 'Маркетинг', 'Разное'
]
SUB_CATEGORIES = [
    'Сайты «под ключ»', 'Бэкенд', 'Фронтенд', 'Прототипирование', 'iOS',
    'Android', 'Десктопное ПО', 'Боты и парсинг данных', 'Разработка игр',
    '1С-программирование', 'Скрипты и плагины', 'Голосовые интерфейсы',
    'Сайты', 'Мобайл', 'Софт', 'Серверы', 'Компьютерные сети',
    'Базы данных', 'Защита ПО и безопасность', 'Лендинги',
    'Логотипы', 'Рисунки и иллюстрации', 'Мобильные приложения', 'Иконки',
    'Полиграфия', 'Баннеры', 'Векторная графика', 'Фирменный стиль', 'Презентации',
    '3D', 'Анимация', 'Обработка фото', 'Копирайтинг', 'Рерайтинг',
    'Расшифровка аудио и видео', 'Статьи и новости', 'Сценарии',
    'Нейминг и слоганы', 'Редактура и корректура', 'Переводы',
    'Рефераты, дипломы, курсовые', 'Техническая документация', 'Контент-менеджмент',
    'SMM', 'SEO', 'Контекстная реклама', 'E-mail маркетинг',
    'Исследования рынка и опросы', 'Продажи и генерация лидов', 'PR-менеджмент',
    'Аудит и аналитика', 'Консалтинг', 'Юриспруденция', 'Бухгалтерские услуги',
    'Аудио', 'Видео', 'Инженерия', 'Разное'
]
CATEGORIES_ENCODE = {name: i for i, name in enumerate(CATEGORIES)}
SUB_CATEGORIES_ENCODE = {name: i for i, name in enumerate(SUB_CATEGORIES)}


def get_menu():
    text = 'Menu'
    markup = types.InlineKeyboardMarkup().add(
        types.InlineKeyboardButton('Категории', callback_data='categories')
    ).add(
        types.InlineKeyboardButton('Закрыть', callback_data='delete')
    )
    return text, markup
